<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="93I-Cc-t9v">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller - CS193p CardGame-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgF-gd-oHr"/>
                        <viewControllerLayoutGuide type="bottom" id="bsD-HG-cRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-Xj-BPg">
                                <rect key="frame" x="130" y="240" width="60" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="A♠️" backgroundImage="cardfront">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ihC-FD-2it"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-C6-5vg">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13142554103086401" green="1" blue="0.99584590297502651" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="CS193p CardGame" id="JRe-Ja-uBz">
                        <barButtonItem key="rightBarButtonItem" title="MultiCard" id="1FD-Eh-mFj">
                            <connections>
                                <action selector="MultiCardButton:" destination="vXZ-lx-hvc" id="ff1-Wo-N5q"/>
                                <segue destination="1Qa-bo-Aj5" kind="push" identifier="MultiCard Segue" id="rZF-Ne-O3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flipsLabel" destination="Qbv-C6-5vg" id="N7R-tt-B8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-541"/>
        </scene>
        <!--Multi Card Game View Controller-->
        <scene sceneID="T1d-y3-83S">
            <objects>
                <viewController id="1Qa-bo-Aj5" customClass="MultiCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWT-7q-yA1"/>
                        <viewControllerLayoutGuide type="bottom" id="7JR-ab-zw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yir-4s-vCV" customClass="Multi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-aE-ffg">
                                <rect key="frame" x="20" y="88" width="102" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="Liq-Iw-Old"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9eE-6c-Mfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIO-LV-zMj">
                                <rect key="frame" x="109" y="88" width="102" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchUpInside" id="DiI-9H-Fnt"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6kB-90-10P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxi-Tg-Gcl">
                                <rect key="frame" x="198" y="88" width="102" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchUpInside" id="Te7-bu-0iH"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rqf-is-sdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-Za-gTM">
                                <rect key="frame" x="20" y="252" width="102" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchUpInside" id="yiu-vw-KCQ"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gqH-oi-KiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aal-cv-L1d">
                                <rect key="frame" x="109" y="252" width="102" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchUpInside" id="ZMG-jD-8XZ"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uCR-Z2-6es"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-fV-L8o">
                                <rect key="frame" x="198" y="252" width="102" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchUpInside" id="JNg-x2-sp7"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3mo-82-U8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-zD-riG">
                                <rect key="frame" x="20" y="334" width="102" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchUpInside" id="D5d-an-H2S"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GQT-Tx-ejl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-SP-jpw">
                                <rect key="frame" x="109" y="334" width="102" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchUpInside" id="rh5-6G-FVS"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pYJ-H2-Vk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-SO-t7F">
                                <rect key="frame" x="198" y="334" width="102" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchUpInside" id="8Ti-N8-7rc"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="odZ-6T-JkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-Gb-ozm">
                                <rect key="frame" x="20" y="170" width="102" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchUpInside" id="4DC-k1-8Vt"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zr1-99-Ood"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-YH-5r0">
                                <rect key="frame" x="109" y="170" width="102" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchUpInside" id="Tmg-44-ZXC"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="abD-vF-hCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-IB-Djl">
                                <rect key="frame" x="198" y="170" width="102" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchUpInside" id="rEg-yC-lne"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6ki-1n-Zxu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cut-xZ-2lm">
                                <rect key="frame" x="20" y="416" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-VN-XJG">
                                <rect key="frame" x="0.0" y="512" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="dPh-9m-cxw"/>
                                    <tabBarItem systemItem="more" id="j5s-zQ-EsZ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.57647061347961426" green="1" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMq-t3-N1E"/>
                    <connections>
                        <outletCollection property="cardButton" destination="xVd-aE-ffg" id="Tvv-5I-eXh"/>
                        <outletCollection property="cardButton" destination="UIO-LV-zMj" id="7GV-lA-yBq"/>
                        <outletCollection property="cardButton" destination="Bxi-Tg-Gcl" id="PMu-Oa-m20"/>
                        <outletCollection property="cardButton" destination="tvi-IB-Djl" id="eIr-FF-KUV"/>
                        <outletCollection property="cardButton" destination="KrG-YH-5r0" id="DAU-0t-xEg"/>
                        <outletCollection property="cardButton" destination="iVW-Gb-ozm" id="QNU-nx-GCG"/>
                        <outletCollection property="cardButton" destination="6Zw-Za-gTM" id="kaZ-ye-I1e"/>
                        <outletCollection property="cardButton" destination="aal-cv-L1d" id="ysm-cI-cqU"/>
                        <outletCollection property="cardButton" destination="wMT-fV-L8o" id="oRl-9U-UQ8"/>
                        <outletCollection property="cardButton" destination="hL9-zD-riG" id="6Nm-Ke-cVa"/>
                        <outletCollection property="cardButton" destination="v8H-SP-jpw" id="AS3-RB-Rjt"/>
                        <outletCollection property="cardButton" destination="W8u-SO-t7F" id="Ob6-WQ-8F1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3J-Mb-b3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LuH-hi-cC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93I-Cc-t9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7C-6L-tly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HaW-Oc-Tbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pab-u5-5C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-541"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
        <image name="stanford" width="64" height="96"/>
    </resources>
    <color key="tintColor" red="0.15125944986548812" green="0.98465442155616034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
