<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="93I-Cc-t9v">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller - CS193p CardGame-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgF-gd-oHr"/>
                        <viewControllerLayoutGuide type="bottom" id="bsD-HG-cRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-Xj-BPg">
                                <rect key="frame" x="130" y="240" width="60" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="A♠️" backgroundImage="cardfront">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ihC-FD-2it"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-C6-5vg">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13142554103086401" green="1" blue="0.99584590297502651" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="CS193p CardGame" id="JRe-Ja-uBz">
                        <barButtonItem key="rightBarButtonItem" title="MultiCard" id="1FD-Eh-mFj">
                            <connections>
                                <action selector="MultiCardButton:" destination="vXZ-lx-hvc" id="ff1-Wo-N5q"/>
                                <segue destination="1Qa-bo-Aj5" kind="push" identifier="MultiCard Segue" id="rZF-Ne-O3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flipsLabel" destination="Qbv-C6-5vg" id="N7R-tt-B8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-541"/>
        </scene>
        <!--Multi Card Game View Controller-->
        <scene sceneID="T1d-y3-83S">
            <objects>
                <viewController id="1Qa-bo-Aj5" customClass="MultiCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWT-7q-yA1"/>
                        <viewControllerLayoutGuide type="bottom" id="7JR-ab-zw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yir-4s-vCV" customClass="Multi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-aE-ffg">
                                <rect key="frame" x="20" y="88" width="60" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="Liq-Iw-Old"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9eE-6c-Mfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OST-oj-aUs">
                                <rect key="frame" x="130" y="88" width="60" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="OWe-zK-tuj"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gpZ-Pb-x9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-BB-gE4">
                                <rect key="frame" x="240" y="88" width="60" height="74"/>
                                <state key="normal" image="stanford">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="n9H-Q8-avk"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HC0-J9-cYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-t6-ItQ">
                                <rect key="frame" x="20" y="252" width="60" height="74"/>
                                <state key="normal" image="cardfront">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="Qk9-Zi-fe3"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kbt-ef-B9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-Ih-qcX">
                                <rect key="frame" x="130" y="252" width="60" height="74"/>
                                <state key="normal" image="cardfront">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="GiD-wO-faf"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VIw-xy-mSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-t9-nvz">
                                <rect key="frame" x="240" y="252" width="60" height="74"/>
                                <state key="normal" image="cardfront">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="6Mf-kv-Mwo"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TMF-r7-ocX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ON-RV-kYA">
                                <rect key="frame" x="20" y="334" width="60" height="74"/>
                                <state key="normal" image="cardfront">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="IIh-g8-2FL"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S4F-8G-Ogy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-Cx-QHm">
                                <rect key="frame" x="130" y="334" width="60" height="74"/>
                                <state key="normal" image="cardfront">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="aaL-gx-6Ip"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7p9-HI-PJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-0w-uIZ">
                                <rect key="frame" x="240" y="334" width="60" height="74"/>
                                <state key="normal" image="cardfront">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="WNV-by-PGO"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e0l-4e-0uE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoX-iT-EJr">
                                <rect key="frame" x="20" y="170" width="60" height="74"/>
                                <state key="normal" image="cardfront">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="Tc4-a7-wow"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Osx-Vy-amG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNF-nM-frN">
                                <rect key="frame" x="130" y="170" width="60" height="74"/>
                                <state key="normal" image="cardfront">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="LSj-3C-6EG"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nEe-uV-o4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-QI-sxw">
                                <rect key="frame" x="240" y="170" width="60" height="74"/>
                                <state key="normal" image="cardfront">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchAction:" destination="1Qa-bo-Aj5" eventType="touchDown" id="Pd3-Pf-9XM"/>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rxq-Pm-OMY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cut-xZ-2lm">
                                <rect key="frame" x="20" y="416" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-VN-XJG">
                                <rect key="frame" x="0.0" y="512" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="dPh-9m-cxw"/>
                                    <tabBarItem systemItem="more" id="j5s-zQ-EsZ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.57647061347961426" green="1" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMq-t3-N1E"/>
                    <connections>
                        <outletCollection property="cardButton" destination="xVd-aE-ffg" id="Tvv-5I-eXh"/>
                        <outletCollection property="cardButton" destination="hQA-BB-gE4" id="Sl3-gV-iJD"/>
                        <outletCollection property="cardButton" destination="OST-oj-aUs" id="I1g-xG-7Gg"/>
                        <outletCollection property="cardButton" destination="wNF-nM-frN" id="Vr5-cK-mke"/>
                        <outletCollection property="cardButton" destination="hfz-QI-sxw" id="0lX-xv-Jwh"/>
                        <outletCollection property="cardButton" destination="FoX-iT-EJr" id="OMx-ey-sRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3J-Mb-b3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LuH-hi-cC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93I-Cc-t9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7C-6L-tly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HaW-Oc-Tbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pab-u5-5C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-541"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
        <image name="stanford" width="64" height="96"/>
    </resources>
    <color key="tintColor" red="0.15125944986548812" green="0.98465442155616034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
